FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA3WHLPHNCX3WBTTXE
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=apirentx